{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelPath": "C:/Users/katana/Downloads/llama-2-7b-guanaco-qlora.Q3_K_S.gguf"
}
